SECRET_KEY=zjs6cw4-kf9tt7x5d#%@(i#vrgmpvahk(@k*&e9dcjpo%
DEBUG=True
POSTGRES_DATABASE_NAME=open_it
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=127.0.0.1
TELEGRAM_BOT=
POSTGRES_PORT=5432
EMAIL_HOST_USER=lesnikovaolga1995@gmail.com
EMAIL_HOST_PASSWORD=olga22045
DJANGO_SETTINGS_MODULE=open_it.settings
CELERY_HOST=
CELERY_PORT=5432
DJANGO_SUPERUSER_PASSWORD=12345Olitta!
DJANGO_SUPERUSER_EMAIL=Lesnikovaolga1995@gmail.com
